# ReviewsDeGames

./: .gitignore  README.md  ReviewsDeGames.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ReviewsDeGames/: AutoMapperProfile.cs  Dockerfile  OData.cs  Program.cs  README.md  ReviewsDeGames.csproj  WeatherForecast.cs  appsettings.json
ReviewsDeGames/Controllers/: ImagesController.cs  PostsController.cs  UserVotesController.cs  UsersController.cs  WeatherForecastController.cs
ReviewsDeGames/Database/: DbInit.cs  ReviewGamesContext.cs
ReviewsDeGames/Helpers/: Extensions.cs  Messages.cs  Values.cs
ReviewsDeGames/Migrations/: 20231108181028_InitialCreate.Designer.cs  20231108181028_InitialCreate.cs  ReviewGamesContextModelSnapshot.cs
ReviewsDeGames/Models/: IModel.cs  Image.cs  MultiStatusResponse.cs  Post.cs  User.cs  UserVote.cs
ReviewsDeGames/Properties/: launchSettings.json
ReviewsDeGames/Repository/: IRolesRepository.cs  IUserRepository.cs  IUserVoteRepository.cs  ImagesRepository.cs  PostRepository.cs  RepositoryBase.cs  RolesRepository.cs  UserRepository.cs  UserVoteRepository.cs
ReviewsDeGames/Services/: DescribesService.cs  HostImageService.cs  IDescribesService.cs  IHostImageService.cs
ReviewsDeGames/Validators/: ImageValidator.cs  PostValidator.cs  UserValidator.cs  UserVoteValidator.cs
ReviewsDeGames/logs/: log-20231017.txt  log-20231018.txt  log-20231019.txt
ReviewsGamesIntegrationTests/: ReviewsGamesIntegrationTests.csproj  UnitTest1.cs  UserTest.cs
ReviewsGamesIntegrationTests/Fakers/: PostFaker.cs  UserFaker.cs
ReviewsGamesIntegrationTests/Fixtures/: EntityFixture.cs  ImagesSet.cs  ImagesSetFixture.cs  UserFixture.cs
ReviewsGamesIntegrationTests/Helpers/: EndPoints.cs  ImagePopulate.cs  QuickCreate.cs  TestValues.cs  WebUtils.cs
ReviewsGamesIntegrationTests/Integration/: ImageTest.cs  PostsTest.cs  UserData.cs  (+1 more)
ReviewsGamesTests/: ReviewsGamesTests.csproj
(+17 files in other folders)
